MONGODB_URI=mongodb+srv://faisaljawed2000:<password>r@cluster0.aeols.mongodb.net
PORT= 8000
CLOUD_NAME= name
API_KEY= key
API_SECRET= secretvalue
ACCESS_SECRET_TOKEN= accessToken
ACCESS_EXPIRY_TOKEN= expireAccessToken
REFRESH_ACCESS_TOKEN= refreshToken
REFRESH_EXPIRY_TOKEN= expireRefreshToken